# TrekAid

app/: build.gradle
app/src/androidTest/java/com/example/matthew/trekaid/: ApplicationTest.java  MainActivityEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Database/: ItemComparator.java  ItemDB.java  TemplateItemListComparator.java  TemplateItemListDB.java
app/src/main/java/HelperClasses/: Item.java  ItemArrayAdapter.java  ItemCheckboxArrayAdapter.java  TemplateItemList.java
app/src/main/java/com/example/matthew/trekaid/: CreateNewItemActivity.java  CreateTemplateActivity.java  EditItemActivity.java  EditTemplateActivity.java  Item.java  ListTripsActivity.java  MainActivity.java  SelectTemplateActivity.java  TemplateItemList.java
app/src/main/res/layout/: activity_create_new_item.xml  activity_create_template.xml  activity_edit_item.xml  activity_edit_template.xml  activity_list_trips.xml  activity_main.xml  activity_select_template.xml  item_checkbox_row_layout.xml  item_row_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/matthew/trekaid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
